{
  "version": 2,
  "experimentalServices": {
    "crm-api": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "nestjs"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
